.App {
  text-align: center;
  font-family: "Sofia Sans", sans-serif;
  overflow: hidden;
}

html,
body {
  height: 100%;
  width: 100%;
}

/* Navigation */
.NavBar {
  position: absolute;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 16px;
  display: flex;
  color: black;
  width: 100%;
  position: fixed;
  z-index: 1001;
  top: 0;
  box-shadow: 0 8px 6px -6px #646464;
  background-color: white;
}

.nav-links {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
}

.NavBar a,
.logo {
  text-decoration: none;
  position: relative;
  margin-bottom: 0px;
  padding-bottom: 5px;
  color: inherit;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  margin-right: 30px;
  font-size: 20px;
}

.logo {
  font-size: 2rem;
}

.nav-mid-links {
  position: relative;
  display: inline-block;
}

/* Hero section  */

.hero-section-background {
  background-color: #495e57;
  width: 100%;
}

.hero-section-container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
  color: #fff;
  margin-top: 50px;
}

@media (max-width: 1030px) {
  .hero-section-container {
    margin-top: 0;
  }
}

.section-left {
  width: 80%;
}

.section-left h1 {
  color: #f4ce14;
}

.section-left h1,
h2 {
  line-height: 0.8;
}

.section-left p {
  width: 75%;
  margin: 20px 0;
}

.btn {
  padding: 15px 30px;
  font-size: 16pt;
  font-weight: 600;
  background-color: #f4ce14;
  color: black;
  border-radius: 20px;
  border: none;
}

.btn:hover {
  cursor: pointer;
  background-color: #333333;
  color: #f4ce14;
  transition: 0.3s;
}

.section-right {
  width: 400px;
  position: relative;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 276px;
  position: absolute;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  border-radius: 10px;
  filter: brightness(100%);
}

@media (max-width: 659px) {
  .image-box img {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .hero-section-background {
    padding-top: 10vh;
  }

  .image-box {
    right: 0;
    width: 300px;
    height: 370px;
  }

  .hero-section-container {
    width: 100%;
    padding: 30px;
  }

  .section-left h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 34px;
  }
}

@media screen and (max-width: 659px) {
  .hero-section-container {
    flex-direction: column;
  }

  .image-box {
    width: 100%;
    height: 250px;
    position: initial;
  }

  .section-left p {
    width: 100%;
    font-size: smaller;
  }

  .section-right {
    position: initial;
    margin-top: 30px;
    margin-bottom: -100px;
    width: 100%;
  }

  .btn {
    font-size: smaller;
  }
}

/* Specials */

.specials-section-container {
  width: 85%;
  margin: 0 auto;
  padding: 100px 0;
}

.specials-section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-menu {
  padding: 15px 45px;
}

@media screen and (max-width: 1024px) {
  .specials-section-container {
    width: 100%;
    padding-top: 150px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .specials-section-title h1 {
    line-height: 0.8;
    margin: 20px 0 20px;
    font-size: 50px;
  }

  .btn-menu {
    margin-bottom: 30px;
    font-size: smaller;
  }
}

@media screen and (max-width: 852px) {
  .specials-section-container {
    padding-top: 100px;
  }
}

@media screen and (max-width: 659px) {
  .specials-section-title {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Special Cards */

.special-card {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 35px;
  margin-top: 20px;
}
.special-card-container {
  background-color: #edefee;
  border-radius: 20px 20px 0 0;
}

.special-card-text {
  padding: 30px 20px 40px;
}

.special-card-title {
  display: flex;
  justify-content: space-between;
}

.special-card-text p {
  font-size: 16pt;
  line-height: 1.2;
  margin: 30px 0 50px;
}

.special-card-text h4 {
  font-size: 16pt;
  display: flex;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.image-container img {
  width: 100%;
}

@media screen and (max-width: 1040px) {
  .special-card {
    grid-template-columns: 47% 47%;
  }
}

@media screen and (max-width: 659px) {
  .special-card {
    display: flex;
    flex-direction: column;
  }

  .special-card-text p,
  h3 {
    font-size: smaller;
  }

  .special-card-text h4 {
    font-size: smaller;
  }

  .image-container {
    height: 200px;
  }
}

/* Reservation Info */

.res-content-wrapper {
  background-color: #495e57;
  width: 100%;
  background-size: cover;
}

.res-content-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  width: 85%;
  margin: 0px auto;
  padding: 80px 0;
}

.form {
  width: 40%;
  height: auto;
  background-color: #ffffff;
  color: #333333;
  border-radius: 10px;
  padding: 30px 40px 50px;
  text-align: left;
  margin-top: 30px;
}

.form h1 {
  font-size: 24pt;
  margin-bottom: 7px;
  text-align: center;
}

.form p {
  font-size: smaller;
  margin-bottom: 30px;
  text-align: center;
}

fieldset {
  border: none;
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.field label {
  font-size: 18px;
  margin: 0 0 5px 0px;
  font-weight: 500;
}

input {
  padding: 10px;
  border: 1px solid rgba(51, 51, 51, 0.3);
  border-radius: 5px;
  width: 100%;
}

input[type="datetime-local"] {
  color: #949494;
}

.guestsdate {
  display: grid;
  grid-template-columns: 68% 28%;
  gap: 4%;
}

.options {
  padding-right: 10px;
  border: 1px solid rgba(51, 51, 51, 0.3);
  border-radius: 5px;
}

select {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 15px;
  color: #949494;
}

.reserve-btn {
  width: 100%;
  padding: 20px;
  cursor: pointer;
  background-color: #f4ce14;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  color: black;
}

.reserve-btn:hover {
  background-color: #495e57;
  transition: 0.3s;
}

.non-valid {
  font-size: 12px;
  font-weight: 500;
  color: red;
  margin-top: 5px;
  margin-left: 5px;
  text-transform: uppercase;
}

@media screen and (max-width: 1024px) {
  .res-content-container {
    flex-direction: column;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text {
    width: 100%;
    margin-top: 50px;
  }

  .text p {
    margin-bottom: 0;
  }

  .form {
    width: 100%;
    margin-top: -50px;
  }

  .guestsdate {
    display: flex;
    flex-direction: column;
  }
}

/* Footer */

.footer {
  box-sizing: border-box;
  font-weight: 500;
  font-size: 0.8rem;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #495e57;
  padding: 20px;
  text-align: center;
  color: white;
}

.top-footer {
  display: flex;
}

.left-top-footer {
  text-align: left;
  width: 70% !important;
  float: left !important;
}

.right-top-footer {
  display: flex;
  flex-direction: row;
  text-align: right;
}

.left-header,
.middle-header,
.right-header,
.left-top-header {
  font-weight: 700;
}

.left-rtf,
.middle-rtf,
.right-rtf {
  width: 33%;
}

.footer p {
  cursor: pointer;
}

.footer p:hover {
  text-decoration: underline;
}
